{
  "name": "breath-art-institute",
  "version": "1.0.0",
  "description": "Breath Art - Complete AI course platform with video player",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" --names frontend,backend --prefix-colors cyan,yellow",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "migrate:generate": "dotenv -e ./backend/.env -- drizzle-kit generate --config ./drizzle.config.cjs",
    "migrate:run": "dotenv -e ./backend/.env -- drizzle-kit migrate --config ./drizzle.config.cjs",
    "make-admin": "dotenv -e ./backend/.env -- tsx scripts/create-admin.js",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "react",
    "vite",
    "express",
    "supabase",
    "video-player"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "prompts": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1"
  }
}
